## MongoDB connection address
spring.data.mongodb.host=192.168.99.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
 ## Collection of routing rules
cmp.gateway.route.collection=gateway_route
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway